<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NqKtTZ" name="ArvinReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="obyoOW" name="ArvinReverb">
    <GROUP id="{BD694BC8-DDED-D410-8B30-CAFDE876132D}" name="Source">
      <FILE id="sQUlK8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="seZXix" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ufo3kR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="msNGSU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
